.about {
  max-width: 1000px;
  margin: 0px auto;
  padding-bottom: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: flex-start;
  animation: fadeIn 3s;
  min-height: 100vh;
}

.skills-title {
  font-size: 1.2rem;
}

.skill-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.skill-list img {
  
  transition: all 0.2s ease-in-out;
  height: 8rem;
  width: auto;
}

#dark .skill-list img {
  filter: grayscale(100%);
  opacity: 50%;
}

.skill-list img:hover {
  opacity: 100%;
  filter: grayscale(0%);
  transform: scale(1.1);
}

@media (max-width: 1300px) {
  .skill-list img {
    height: 5rem;
  }

  .skill-list {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media (max-width: 770px) {
  .skill-list img {
    filter: grayscale(0%);
    opacity: 100%;
    height: 5rem;
  }

  .skill-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
  }
}
